INSERT INTO DRAWINGS VALUES(1,'2','	2	','igual a 30687, hay un solo drawing','35040','');
INSERT INTO DRAWINGS VALUES(2,'3','	13-2	','		','	1250-66	','C');
INSERT INTO DRAWINGS VALUES(3,'3','	13-2	','		','	1250-66	','D');
INSERT INTO DRAWINGS VALUES(4,'3','	1-1	','	Assy	','	1200-31	','D');
INSERT INTO DRAWINGS VALUES(5,'	','	1-1	','	Assy	','	1200-31	','E');
INSERT INTO DRAWINGS VALUES(6,'	','		','		','	1200-41	','A');
INSERT INTO DRAWINGS VALUES(7,'3','	1-4	','	Assy	','	1200-45	','A');
INSERT INTO DRAWINGS VALUES(8,'3','	1-5	','		','	1200-46	','A');
INSERT INTO DRAWINGS VALUES(9,'3','	1-6	','		','	1200-47	','A');
INSERT INTO DRAWINGS VALUES(10,'3','	1-7	','		','	1200-48	','A');
INSERT INTO DRAWINGS VALUES(11,'3','	2-1	','	Assy	','	1200-49	','D');
INSERT INTO DRAWINGS VALUES(12,'3','	2-2	','		','	1200-50	','H');
INSERT INTO DRAWINGS VALUES(13,'3','	2-2	','		','	1200-50	','I');
INSERT INTO DRAWINGS VALUES(14,'3','	2-3	','		','	1200-56-1','E');
INSERT INTO DRAWINGS VALUES(15,'3','	2-3	','		','	1200-56-2','E');
INSERT INTO DRAWINGS VALUES(16,'3','	2-4	','		','	1200-58	','I');
INSERT INTO DRAWINGS VALUES(17,'3','	2-4	','		','	1200-58	','H');
INSERT INTO DRAWINGS VALUES(18,'3','	2-5	','		','	1200-59	','A');
INSERT INTO DRAWINGS VALUES(19,'3','	2-5	','		','	1200-59	','B');
INSERT INTO DRAWINGS VALUES(20,'3','	2-6	','		','	1200-60	','A');
INSERT INTO DRAWINGS VALUES(21,'3','	2-7	','		','	1200-63	','C');
INSERT INTO DRAWINGS VALUES(22,'3','	2-8	','		','	1200-65	','B');
INSERT INTO DRAWINGS VALUES(23,'','		','		','	1200-66	','A');
INSERT INTO DRAWINGS VALUES(24,'3','	3-1	','		','	1200-67	','D');
INSERT INTO DRAWINGS VALUES(25,'3','	3-2	','		','	1200-69	','A');
INSERT INTO DRAWINGS VALUES(26,'3','	3-3	','		','	1200-80	','A');
INSERT INTO DRAWINGS VALUES(27,'3','	3-4	','		','	1200-81	','A');
INSERT INTO DRAWINGS VALUES(28,'3','	3-5	','		','	1200-82	','A');
INSERT INTO DRAWINGS VALUES(29,'3','	3-6	','		','	1200-83	','B');
INSERT INTO DRAWINGS VALUES	(	30	,'	3	','	3-7	','		','	1200-86	','	B	');
INSERT INTO DRAWINGS VALUES	(	31	,'	3	','	3-8	','		','	1200-87	','	B	');
INSERT INTO DRAWINGS VALUES	(	32	,'	3	','	3-9	','		','	1200-88	','	B	');
INSERT INTO DRAWINGS VALUES	(	33	,'	3	','	4-1	','	Assy	','	1201-22	','	A	');
INSERT INTO DRAWINGS VALUES	(	34	,'	3	','	4-2	','	Assy	','	1201-23	','	B	');
INSERT INTO DRAWINGS VALUES	(	35	,'	3	','	4-3	','		','	1201-54	','	B	');
INSERT INTO DRAWINGS VALUES	(	36	,'	3	','	4-4	','		','	1201-56	','	C	');
INSERT INTO DRAWINGS VALUES	(	37	,'	3	','	4-4	','		','	1201-56	','	D	');
INSERT INTO DRAWINGS VALUES	(	38	,'	3	','	4-5	','		','	1201-57	','	D	');
INSERT INTO DRAWINGS VALUES	(	39	,'	3	','	5-1	','		','	1201-58	','	A	');
INSERT INTO DRAWINGS VALUES	(	40	,'	3	','	5-2	','		','	1201-62	','	A	');
INSERT INTO DRAWINGS VALUES	(	41	,'	3	','	5-2	','		','	1201-62	','	C	');
INSERT INTO DRAWINGS VALUES	(	42	,'	3	','	1-2	','	No est† el DWG en el folder	','	1200-43	','		');
INSERT INTO DRAWINGS VALUES	(	43	,'	3	','	1-3	','	Assy	','	1200-44	','	A	');
INSERT INTO DRAWINGS VALUES	(	44	,'	3	','	6-1	','		','	1217-1	','	E	');
INSERT INTO DRAWINGS VALUES	(	45	,'	3	','	6-2	','		','	1217-3	','	E	');
INSERT INTO DRAWINGS VALUES	(	46	,'	3	','	7-1	','	Assy	','	1215-20-1A	','	D	');
INSERT INTO DRAWINGS VALUES	(	47	,'	3	','	7-1	','	Assy	','	1215-20-1B	','	D	');
INSERT INTO DRAWINGS VALUES	(	48	,'	3	','	7-1	','	Assy	','	1215-20-2B	','	D	');
INSERT INTO DRAWINGS VALUES	(	49	,'	3	','	7-1	','	Assy	','	1215-20-2C	','	D	');
INSERT INTO DRAWINGS VALUES	(	50	,'	3	','	7-2	','		','	1215-51-2	','	E	');
INSERT INTO DRAWINGS VALUES	(	51	,'	3	','	8-1	','		','	1228-50	','	D	');
INSERT INTO DRAWINGS VALUES	(	52	,'	3	','	8-2	','		','	1228-52	','	D	');
INSERT INTO DRAWINGS VALUES	(	53	,'	3	','	8-3	','		','	1228-54	','	B	');
INSERT INTO DRAWINGS VALUES	(	54	,'	3	','	9-1	','		','	1230-50	','	B	');
INSERT INTO DRAWINGS VALUES	(	55	,'	3	','	9-2	','		','	1230-64	','	D	');
INSERT INTO DRAWINGS VALUES	(	56	,'	3	','	9-3	','		','	1230-65	','	C	');
INSERT INTO DRAWINGS VALUES	(	57	,'	3	','	9-4	','		','	1230-67	','	A	');
INSERT INTO DRAWINGS VALUES	(	58	,'	3	','	9-5	','		','	1230-71	','		');
INSERT INTO DRAWINGS VALUES	(	59	,'	3	','	9-6	','		','	1230-73	','		');
INSERT INTO DRAWINGS VALUES	(	60	,'	3	','	9-7	','		','	1230-74	','		');
INSERT INTO DRAWINGS VALUES	(	61	,'	3	','	9-8	','		','	1230-75	','		');
INSERT INTO DRAWINGS VALUES	(	62	,'	3	','	9-9	','		','	1230-76-1	','		');
INSERT INTO DRAWINGS VALUES	(	63	,'	3	','	9-9	','		','	1230-76-2	','		');
INSERT INTO DRAWINGS VALUES	(	64	,'	3	','	9-10	','		','	1230-77	','		');
INSERT INTO DRAWINGS VALUES	(	65	,'	3	','	9-11	','		','	1230-78-1	','		');
INSERT INTO DRAWINGS VALUES	(	66	,'	3	','	9-11	','		','	1230-78-2	','		');
INSERT INTO DRAWINGS VALUES	(	67	,'	3	','	10-1	','		','	1234-58	','	D	');
INSERT INTO DRAWINGS VALUES	(	68	,'	3	','	10-1	','		','	1234-58	','	E	');
INSERT INTO DRAWINGS VALUES	(	69	,'	3	','	11-1	','		','	1244	','	C	');
INSERT INTO DRAWINGS VALUES	(	70	,'	3	','	12-1	','	Assy	','	1250-29	','	B	');
INSERT INTO DRAWINGS VALUES	(	71	,'	3	','	12-2	','		','	1250-36	','	A	');
INSERT INTO DRAWINGS VALUES	(	72	,'	3	','	12-3	','		','	1250-50-1	','	H	');
INSERT INTO DRAWINGS VALUES	(	73	,'	3	','	12-4	','		','	1250-54	','	H	');
INSERT INTO DRAWINGS VALUES	(	74	,'	3	','	12-5	','		','	1250-62	','	E	');
INSERT INTO DRAWINGS VALUES	(	75	,'	3	','	12-6	','		','	1250-63-1	','	E	');
INSERT INTO DRAWINGS VALUES	(	76	,'	3	','	12-6	','		','	1250-63-2	','	E	');
INSERT INTO DRAWINGS VALUES	(	77	,'	3	','	12-6	','		','	1250-63-3	','	E	');
INSERT INTO DRAWINGS VALUES	(	78	,'	3	','	12-7	','		','	1250-64	','	E	');
INSERT INTO DRAWINGS VALUES	(	79	,'	3	','	12-7	','		','	1250-64	','	F	');
INSERT INTO DRAWINGS VALUES	(	80	,'	3	','	13-1	','	Assy	','	1250-65	','		');
INSERT INTO DRAWINGS VALUES	(	81	,'	3	','	13-3	','		','	1250-67	','	G	');
INSERT INTO DRAWINGS VALUES	(	82	,'	3	','	13-4	','		','	1250-68	','	F	');
INSERT INTO DRAWINGS VALUES	(	83	,'	3	','	13-5	','		','	1250-69	','	J	');
INSERT INTO DRAWINGS VALUES	(	84	,'	3	','	13-5	','		','	1250-69	','	H	');
INSERT INTO DRAWINGS VALUES	(	85	,'	3	','	13-6	','		','	1250-70-1	','	D	');
INSERT INTO DRAWINGS VALUES	(	86	,'	3	','	13-6	','		','	1250-70-2	','	D	');
INSERT INTO DRAWINGS VALUES	(	87	,'	3	','	13-6	','		','	1250-70-3	','	D	');
INSERT INTO DRAWINGS VALUES	(	88	,'	3	','	13-7	','		','	1250-71	','	B	');
INSERT INTO DRAWINGS VALUES	(	89	,'	3	','	13-7	','		','	1250-71	','	C	');
INSERT INTO DRAWINGS VALUES	(	90	,'	3	','	13-8	','		','	1250-72-2	','	D	');
INSERT INTO DRAWINGS VALUES	(	91	,'	3	','	13-8	','		','	1250-72-1	','	D	');
INSERT INTO DRAWINGS VALUES	(	92	,'	3	','	13-8	','		','	1250-72	','	D	');
INSERT INTO DRAWINGS VALUES	(	93	,'	3	','	13-9	','		','	1250-74	','	F	');
INSERT INTO DRAWINGS VALUES	(	94	,'	3	','	13-10	','		','	1250-76	','	C	');
INSERT INTO DRAWINGS VALUES	(	95	,'	3	','	13-11	','		','	1250-77-1	','		');
INSERT INTO DRAWINGS VALUES	(	96	,'	3	','	13-11	','		','	1250-77-2	','		');
INSERT INTO DRAWINGS VALUES	(	97	,'	3	','	13-12	','		','	1250-81	','	B	');
INSERT INTO DRAWINGS VALUES	(	98	,'	3	','	13-12	','		','	1250-81	','	C	');
INSERT INTO DRAWINGS VALUES	(	99	,'	3	','	13-13	','		','	1250-85A	','	A	');
INSERT INTO DRAWINGS VALUES	(	100	,'	3	','	14-1	','	Assy	','	1400-28	','	B	');
INSERT INTO DRAWINGS VALUES	(	101	,'	3	','	14-2	','		','	1400-69-1	','	C	');
INSERT INTO DRAWINGS VALUES	(	102	,'	3	','	14-3	','		','	1400-69-2	','	A	');
INSERT INTO DRAWINGS VALUES	(	103	,'	3	','	15-1	','		','	1400-89	','		');
INSERT INTO DRAWINGS VALUES	(	104	,'	3	','	15-2	','		','	1400-90	','		');
INSERT INTO DRAWINGS VALUES	(	105	,'	3	','	15-3	','		','	1400-91	','		');
INSERT INTO DRAWINGS VALUES	(	106	,'	3	','	15-4	','		','	1400-92	','		');
INSERT INTO DRAWINGS VALUES	(	107	,'	3	','	16-1	','		','	HS-30573-50-A	','		');
INSERT INTO DRAWINGS VALUES	(	108	,'	1	','	1	','	Este Molde Tine Dos Platos Centrales Con Alturas .225 y .350	','	FM-9301-A	','	A	');
INSERT INTO DRAWINGS VALUES	(	109	,'	1	','	2	','	Pieza  de Aluminio para Sandia	','	PT-1A2341	','		');
INSERT INTO DRAWINGS VALUES	(	110	,'	1	','	3	','		','	Tor -23100	','		');
INSERT INTO DRAWINGS VALUES	(	111	,'	1	','	3	','		','	HM-23100	','		');
INSERT INTO DRAWINGS VALUES	(	112	,'	3	','	3-1	','		','	BP-1200-67A	','		');
INSERT INTO DRAWINGS VALUES	(	113	,'	1	','	4	','	Altura de la pieza es de 0.2000	','	FM-3838-A	','		');
INSERT INTO DRAWINGS VALUES	(	114	,'	1	','	5	','		','	MC-M31530-77A	','		');
INSERT INTO DRAWINGS VALUES	(	115	,'	1	','	6	','		','	MFM-JUMPER-31867b	','		');
INSERT INTO DRAWINGS VALUES	(	116	,'	1	','	7	','		','	MFM- JUMPER 31868	','		');
INSERT INTO DRAWINGS VALUES	(	117	,'	1	','	8	','		','	HM-31973	','		');
INSERT INTO DRAWINGS VALUES	(	118	,'	1	','	9	','		','	FM-31973	','		');
INSERT INTO DRAWINGS VALUES	(	119	,'	1	','	10	','		','	CFD 31973	','		');
INSERT INTO DRAWINGS VALUES	(	120	,'	1	','	11	','		','	MFM-12000	','		');
INSERT INTO DRAWINGS VALUES	(	121	,'	1	','	12	','		','	AF-12000A	','		');
INSERT INTO DRAWINGS VALUES	(	122	,'	1	','	13	','		','	MTFD-12000-C	','		');
INSERT INTO DRAWINGS VALUES	(	123	,'	1	','	14	','		','	MFD-12000-C	','		');
INSERT INTO DRAWINGS VALUES	(	124	,'	1	','	15	','	Este molde tiene tres platos centrales con alturas de .0305, .235 y .225	','	FM-9302,3A	','		');
INSERT INTO DRAWINGS VALUES	(	125	,'	1	','	16	','		','	FM-9304	','		');
INSERT INTO DRAWINGS VALUES	(	126	,'	1	','	17	','		','	FM-bga-7500-a	','		');
INSERT INTO DRAWINGS VALUES	(	127	,'	1	','	18	','		','	MSFD-6500-AA	','		');
INSERT INTO DRAWINGS VALUES	(	128	,'	1	','	19	','		','	MFM-6500-A	','		');
INSERT INTO DRAWINGS VALUES	(	129	,'	1	','	20	','		','	MPFD-6500-A	','		');
INSERT INTO DRAWINGS VALUES	(	130	,'	1	','	21	','		','	MFM-12000-A	','		');
INSERT INTO DRAWINGS VALUES	(	131	,'	1	','	22	','		','	MF-6060*12-A	','		');
INSERT INTO DRAWINGS VALUES	(	132	,'	1	','	23	','		','	HM-6060*12-D	','		');
INSERT INTO DRAWINGS VALUES	(	133	,'	1	','	24	','		','	HM-2630-6A	','		');
INSERT INTO DRAWINGS VALUES	(	134	,'	1	','	25	','	ESTE DADO FORMA Y CORTA LOS LEAD FRAME.         ENTRO EL 8/5/02  SALIO EL 5/6/02	','	FTD-2525A	','		');
INSERT INTO DRAWINGS VALUES	(	135	,'	1	','	26	','		','	FTD-3838*10-A	','		');
INSERT INTO DRAWINGS VALUES	(	136	,'	1	','	27	','		','	MFM-18000-A	','		');
INSERT INTO DRAWINGS VALUES	(	137	,'	1	','	28	','		','	MFD-18000-A	','		');
INSERT INTO DRAWINGS VALUES	(	138	,'	1	','	29	','		','	FM-BGA-1850-A	','		');
INSERT INTO DRAWINGS VALUES	(	139	,'	1	','	30	','		','	LFD--2525-.030-B	','		');
INSERT INTO DRAWINGS VALUES	(	140	,'	1	','	31	','		','	HM-25*25*030-A	','		');
INSERT INTO DRAWINGS VALUES	(	141	,'	1	','	31	','		','	FM-25*25*030-A	','		');
INSERT INTO DRAWINGS VALUES	(	142	,'	1	','	32	','		','	FD-OCTA-1.000-J8L-D	','		');
INSERT INTO DRAWINGS VALUES	(	143	,'	1	','	33	','		','	FM-OCTA-1.000-J8L-A	','		');
INSERT INTO DRAWINGS VALUES	(	144	,'	1	','	34	','		','	FD-.75-J-8L-B	','		');
INSERT INTO DRAWINGS VALUES	(	145	,'	1	','	35	','		','	MFM-10-11-A	','		');
INSERT INTO DRAWINGS VALUES	(	146	,'	1	','	36	','	CERAMIC SUBSTRATE ASSEMBLY-A	','	FM-BGA-1.50A	','		');
INSERT INTO DRAWINGS VALUES	(	147	,'	1	','	37	','		','	HM-OCTA-.75-J8L-A	','		');
INSERT INTO DRAWINGS VALUES	(	148	,'	1	','	38	','		','	FM-OCTA-#5J-8L	','		');
INSERT INTO DRAWINGS VALUES	(	149	,'	1	','	39	','	ESTE DWG ESTA COMPLETAMENTE DESECHADO	','	MP-1003-AA	','		');
INSERT INTO DRAWINGS VALUES	(	150	,'	1	','	40	','	DWG NUEVO DE MAQUINA MOLDEADORA DE BOBINAS	','	MP-1003-A	','		');
INSERT INTO DRAWINGS VALUES	(	151	,'	1	','	41	','		','	FD-32217X-A	','		');
INSERT INTO DRAWINGS VALUES	(	152	,'	1	','	41	','		','	TRW-TFD-32217X-E	','		');
INSERT INTO DRAWINGS VALUES	(	153	,'	1	','	41	','		','	TRW-HM-32217X-A	','		');
INSERT INTO DRAWINGS VALUES	(	154	,'	1	','	42	','		','	FD-1818-X6B	','		');
INSERT INTO DRAWINGS VALUES	(	155	,'	1	','	43	','		','	FD-9305C	','		');
INSERT INTO DRAWINGS VALUES	(	156	,'	1	','	44	','		','	FM-9305-A	','		');
INSERT INTO DRAWINGS VALUES	(	157	,'	1	','	45	','		','	FM-1818x-6A	','		');
INSERT INTO DRAWINGS VALUES	(	158	,'	1	','	46	','		','	FTD-1818-6S-B	','		');
INSERT INTO DRAWINGS VALUES	(	159	,'	1	','	47	','		','	MFM-05-06-08	','		');
INSERT INTO DRAWINGS VALUES	(	160	,'	1	','	48	','		','	FM-BGA500-A	','		');
INSERT INTO DRAWINGS VALUES	(	161	,'	1	','	49	','		','	MSFD-10-11-JJ	','		');
INSERT INTO DRAWINGS VALUES	(	162	,'	1	','	50	','		','	FM-34412-A	','		');
INSERT INTO DRAWINGS VALUES	(	163	,'	1	','	50	','		','	HM-34412-A	','		');
INSERT INTO DRAWINGS VALUES	(	164	,'	1	','	50	','		','	HFD-34412-D	','		');
INSERT INTO DRAWINGS VALUES	(	165	,'	1	','	51	','		','	FM-34414-A	','		');
INSERT INTO DRAWINGS VALUES	(	166	,'	1	','	51	','		','	FD-34414-A	','		');
INSERT INTO DRAWINGS VALUES	(	167	,'	1	','	51	','		','	HM-34414-B	','		');
INSERT INTO DRAWINGS VALUES	(	168	,'	1	','	52	','		','	FD-34413-B	','		');
INSERT INTO DRAWINGS VALUES	(	169	,'	1	','	52	','		','	FMA-34413-A	','		');
INSERT INTO DRAWINGS VALUES	(	170	,'	1	','	52	','		','	HMA-34413-A	','		');
INSERT INTO DRAWINGS VALUES	(	171	,'	1	','	53	','		','	FM-34411-A	','		');
INSERT INTO DRAWINGS VALUES	(	172	,'	1	','	53	','		','	FD-34411-B	','		');
INSERT INTO DRAWINGS VALUES	(	173	,'	1	','	53	','		','	HM-34411-A	','		');
INSERT INTO DRAWINGS VALUES	(	174	,'	1	','	54	','		','	FM-7575*12-A	','		');
INSERT INTO DRAWINGS VALUES	(	175	,'	1	','	54	','		','	HM-7575*12-A	','		');
INSERT INTO DRAWINGS VALUES	(	176	,'	1	','	55	','		','	TFM-726H09-A	','		');
INSERT INTO DRAWINGS VALUES	(	177	,'	1	','	56	','		','	TFM-722-HO2-A	','		');
INSERT INTO DRAWINGS VALUES	(	178	,'	1	','	57	','		','	FM-34328-50A	','		');
INSERT INTO DRAWINGS VALUES	(	179	,'	1	','	57	','		','	FD-34328-50-E	','		');
INSERT INTO DRAWINGS VALUES	(	180	,'	1	','	57	','		','	HM-34328-50A	','		');
INSERT INTO DRAWINGS VALUES	(	181	,'	2	','	22-3	','		','	43533	','	C	');
INSERT INTO DRAWINGS VALUES	(	182	,'	2	','	18-4	','	De este drawing  tenemos una sola hoja	','	34637	','	J	');
INSERT INTO DRAWINGS VALUES	(	183	,'	2	','	20-7	','		','	40651	','	A	');
INSERT INTO DRAWINGS VALUES	(	184	,'	2	','	17-3	','		','	34465	','	NC	');
INSERT INTO DRAWINGS VALUES	(	185	,'	2	','	18-1	','		','	34626	','	NC	');
INSERT INTO DRAWINGS VALUES	(	186	,'	2	','	25-6	','	Estas piezas en fibra de vidrio no se les trabajo nada.	','	7012	','	F	');
INSERT INTO DRAWINGS VALUES	(	187	,'	2	','	16-8	','	Estas piezas solo se trabajan headers e Insulation tube.
El actual material para las headers es de 0.090	','	34109	','		');
INSERT INTO DRAWINGS VALUES	(	188	,'	2	','	25-3	','		','	52142	','	A	');
INSERT INTO DRAWINGS VALUES	(	189	,'	2	','	2-1	','	igual a 35040	','	30687	','	NC	');
INSERT INTO DRAWINGS VALUES	(	190	,'	2	','	17-5	','	Verificar las modificaciones de la primera hoja.	','	34558	','	C	');
INSERT INTO DRAWINGS VALUES	(	191	,'	2	','	22-9	','		','	44489	','	NC	');
INSERT INTO DRAWINGS VALUES	(	192	,'	2	','	18-2	','		','	34627	','	NC	');
INSERT INTO DRAWINGS VALUES	(	193	,'	2	','	2-5	','		','	30986	','	NC	');
INSERT INTO DRAWINGS VALUES	(	194	,'	2	','	9-10	','	Revisar ejemplos varian las medidas.	','	32187	','	NC	');
INSERT INTO DRAWINGS VALUES	(	195	,'	2	','	22-4	','		','	43536	','	NC	');
INSERT INTO DRAWINGS VALUES	(	197	,'	2	','	26-2	','		','	81057	','	A	');
INSERT INTO DRAWINGS VALUES	(	198	,'	2	','	17-6	','		','	34563	','	NC	');
INSERT INTO DRAWINGS VALUES	(	199	,'	2	','	2-4	','	Seg£n el drawing el p/n 32242-50 es igual al mismo de la p/n 30852	','	30852	','	NC	');
INSERT INTO DRAWINGS VALUES	(	200	,'	2	','	2-4	','	Seg£n el drawing el p/n 30852-50 es igual al mismo de la p/n 32242	','	32242	','	NC	');
INSERT INTO DRAWINGS VALUES	(	201	,'	2	','	25-2	','		','	52136	','	A	');
INSERT INTO DRAWINGS VALUES	(	202	,'	2	','	25-1	','		','	52135	','	NC	');
INSERT INTO DRAWINGS VALUES	(	203	,'	2	','	17-4	','		','	34557	','	NC	');
INSERT INTO DRAWINGS VALUES	(	204	,'	2	','	17-8	','		','	34570	','	NC	');
INSERT INTO DRAWINGS VALUES	(	205	,'	2	','	20-8	','		','	40849	','	NC	');
INSERT INTO DRAWINGS VALUES	(	206	,'	2	','	22-10	','		','	44737	','	C	');
INSERT INTO DRAWINGS VALUES	(	207	,'	2	','	3-2	','		','	31240	','	B	');
INSERT INTO DRAWINGS VALUES	(	208	,'	2	','	23-10	','		','	52007	','	D	');
INSERT INTO DRAWINGS VALUES	(	209	,'	2	','	2-10	','		','	31238	','	B	');
INSERT INTO DRAWINGS VALUES	(	210	,'	2	','	3-1	','		','	31239	','	B	');
INSERT INTO DRAWINGS VALUES	(	211	,'	2	','	17-5	','		','	34558	','	NC	');
INSERT INTO DRAWINGS VALUES	(	212	,'	2	','	25-8	','		','	80957	','	F	');
INSERT INTO DRAWINGS VALUES	(	213	,'	2	','	22-6	','		','	44220	','	H	');
INSERT INTO DRAWINGS VALUES	(	214	,'	2	','	18-3	','		','	34636	','	A	');
INSERT INTO DRAWINGS VALUES	(	215	,'	2	','	22-8	','		','	44445	','	NC	');
INSERT INTO DRAWINGS VALUES	(	216	,'	2	','	2-9	','		','	31234	','	NC	');
INSERT INTO DRAWINGS VALUES	(	217	,'	2	','	1-9	','		','	30484	','	NC	');
INSERT INTO DRAWINGS VALUES	(	218	,'	2	','	24-3	','		','	52030	','	NC	');
INSERT INTO DRAWINGS VALUES	(	220	,'	2	','	17-9	','		','	34571	','	NC	');
INSERT INTO DRAWINGS VALUES	(	221	,'	2	','	4-10	','		','	31837	','	NC	');
INSERT INTO DRAWINGS VALUES	(	222	,'	2	','	5-9	','	En este drawing encontramos las medidas para trabajar y hacer los fixtures	','	31856	','	------	');
INSERT INTO DRAWINGS VALUES	(	223	,'	2	','	5-9	','		','	31856	','	A	');
INSERT INTO DRAWINGS VALUES	(	224	,'	2	','	5-10	','	En este drawing encontramos las medidas para trabajar y hacer los ponch y fixtures	','	31857	','	-------	');
INSERT INTO DRAWINGS VALUES	(	225	,'	2	','	5-10	','		','	31857	','	NC	');
INSERT INTO DRAWINGS VALUES	(	226	,'	2	','	6-1	','		','	31859	','	A	');
INSERT INTO DRAWINGS VALUES	(	227	,'	2	','	6-2	','		','	31860	','	NC	');
INSERT INTO DRAWINGS VALUES	(	228	,'	2	','	6-3	','		','	31879	','	NC	');
INSERT INTO DRAWINGS VALUES	(	229	,'	2	','	6-4	','		','	31880	','	NC	');
INSERT INTO DRAWINGS VALUES	(	230	,'	2	','	5-4	','		','	31844	','	NC	');
INSERT INTO DRAWINGS VALUES	(	231	,'	2	','	5-5	','		','	31845	','	A	');
INSERT INTO DRAWINGS VALUES	(	232	,'	2	','	5-6	','		','	31846	','	A	');
INSERT INTO DRAWINGS VALUES	(	233	,'	2	','	5-7	','		','	31848	','	NC	');
INSERT INTO DRAWINGS VALUES	(	234	,'	2	','	5-8	','	En este drawing encontramos las medidas para hacer los ponch y fixtures para ponchar y barrenar las headers y tapaderas.	','	31851	','	-------	');
INSERT INTO DRAWINGS VALUES	(	235	,'	2	','	5-8	','		','	31851	','	NC	');
INSERT INTO DRAWINGS VALUES	(	236	,'	2	','	3-8	','	En este drawing encontramos las medidas para hacer el fixture para barrenar las headers.	','	31711	','	A	');
INSERT INTO DRAWINGS VALUES	(	237	,'	2	','	3-8	','		','	31711	','	NC	');
INSERT INTO DRAWINGS VALUES	(	238	,'	2	','	3-9	','		','	31712	','	E	');
INSERT INTO DRAWINGS VALUES	(	239	,'	2	','	3-10	','		','	31713	','	E	');
INSERT INTO DRAWINGS VALUES	(	240	,'	2	','	4-1	','		','	31714	','	F	');
INSERT INTO DRAWINGS VALUES	(	241	,'	2	','	4-2	','		','	31715	','	NC	');
INSERT INTO DRAWINGS VALUES	(	242	,'	2	','	4-3	','	Los case de estas piezas son plasticos.	','	31727	','	NC	');
INSERT INTO DRAWINGS VALUES	(	243	,'	2	','	4-4	','	Los case de estas piezas son plasticos.	','	31728	','	NC	');
INSERT INTO DRAWINGS VALUES	(	244	,'	2	','	4-8	','		','	31831	','	NC	');
INSERT INTO DRAWINGS VALUES	(	245	,'	2	','	4-7	','		','	31801	','	NC	');
INSERT INTO DRAWINGS VALUES	(	246	,'	2	','	5-2	','	En este drawing encontramos las medidas para hacer los ponch y fixtures.	','	31840	','	-------	');
INSERT INTO DRAWINGS VALUES	(	247	,'	2	','	5-2	','		','	31840	','	B	');
INSERT INTO DRAWINGS VALUES	(	248	,'	2	','	5-3	','	En este drawing encontramos las medidas para hacer los ponch y fixtures.	','	31841	','	A	');
INSERT INTO DRAWINGS VALUES	(	249	,'	2	','	5-3	','		','	31841	','	NC	');
INSERT INTO DRAWINGS VALUES	(	250	,'	2	','	6-5	','		','	31935	','	NC	');
INSERT INTO DRAWINGS VALUES	(	251	,'	2	','	6-6	','		','	31936	','	NC	');
INSERT INTO DRAWINGS VALUES	(	252	,'	2	','	7-6	','		','	31960	','	C	');
INSERT INTO DRAWINGS VALUES	(	253	,'	2	','	6-7	','		','	31937	','	NC	');
INSERT INTO DRAWINGS VALUES	(	254	,'	2	','	6-8	','		','	31938	','	NC	');
INSERT INTO DRAWINGS VALUES	(	255	,'	2	','	6-9	','		','	31939	','	NC	');
INSERT INTO DRAWINGS VALUES	(	256	,'	2	','	6-10	','		','	31940	','	NC	');
INSERT INTO DRAWINGS VALUES	(	257	,'	2	','	7-1	','		','	31941	','	NC	');
INSERT INTO DRAWINGS VALUES	(	258	,'	2	','	7-2	','		','	31942	','	B	');
INSERT INTO DRAWINGS VALUES	(	259	,'	2	','	7-3	','		','	31943	','	B	');
INSERT INTO DRAWINGS VALUES	(	260	,'	2	','	7-4	','		','	31957	','	NC	');
INSERT INTO DRAWINGS VALUES	(	261	,'	2	','	7-5	','	Para barrenar las headers se utiliza el fixture de la p/n 31941	','	31958	','	NC	');
INSERT INTO DRAWINGS VALUES	(	262	,'	2	','	4-9	','	Estas piezas vienen terminadas de los Angeles aqu° solo se le agrandan los agujeros.	','	31836	','	NC	');
INSERT INTO DRAWINGS VALUES	(	263	,'	2	','	7-7	','		','	31961	','	B	');
INSERT INTO DRAWINGS VALUES	(	264	,'	2	','	9-7	','		','	32152	','	NC	');
INSERT INTO DRAWINGS VALUES	(	265	,'	2	','	9-8	','		','	32167	','	NC	');
INSERT INTO DRAWINGS VALUES	(	266	,'	2	','	9-9	','		','	32168	','	NC	');
INSERT INTO DRAWINGS VALUES	(	267	,'	2	','	7-8	','	Este drawing es igual al de la p/n 31963.	','	31962	','	B	');
INSERT INTO DRAWINGS VALUES	(	268	,'	2	','	7-9	','	Este drawing es igual al de la p/n 31962	','	31963	','	NC	');
INSERT INTO DRAWINGS VALUES	(	269	,'	2	','	7-10	','		','	31964	','	A	');
INSERT INTO DRAWINGS VALUES	(	270	,'	2	','	7-10	','	En este drawing encontramos las medidas para hacer el fixture para barrenar las headers..	','	31964	','	NC	');
INSERT INTO DRAWINGS VALUES	(	271	,'	2	','	8-2	','		','	31966	','	B	');
INSERT INTO DRAWINGS VALUES	(	272	,'	2	','	8-3	','		','	31967	','	B	');
INSERT INTO DRAWINGS VALUES	(	273	,'	2	','	8-1	','	Este drawing es el mismo que el de la p/n 31968.	','	31965	','	C	');
INSERT INTO DRAWINGS VALUES	(	274	,'	2	','	8-4	','	Este drawing es el mismo que el de la p/n 31965.	','	31968	','	B	');
INSERT INTO DRAWINGS VALUES	(	275	,'	2	','	8-5	','		','	31969	','	B	');
INSERT INTO DRAWINGS VALUES	(	276	,'	2	','	8-6	','		','	31970	','	B	');
INSERT INTO DRAWINGS VALUES	(	277	,'	2	','	8-7	','		','	31971	','	B	');
INSERT INTO DRAWINGS VALUES	(	278	,'	2	','	8-8	','		','	31972	','	B	');
INSERT INTO DRAWINGS VALUES	(	279	,'	2	','	8-9	','		','	31974	','	NC	');
INSERT INTO DRAWINGS VALUES	(	280	,'	2	','	8-10	','		','	31975	','	NC	');
INSERT INTO DRAWINGS VALUES	(	281	,'	2	','	9-1	','		','	31976	','	A	');
INSERT INTO DRAWINGS VALUES	(	282	,'	2	','	9-2	','	El agujero de centro de la header es drill #72 (.116)
porque la insert es CBL 256-8 1/8 Thin Wall.	','	31977	','	NC	');
INSERT INTO DRAWINGS VALUES	(	283	,'	2	','	9-3	','		','	32055	','	A	');
INSERT INTO DRAWINGS VALUES	(	284	,'	2	','	9-4	','	Verificar la modificacion del agujero.	','	32056	','	A	');
INSERT INTO DRAWINGS VALUES	(	285	,'	2	','	10-7	','		','	32348	','	NC	');
INSERT INTO DRAWINGS VALUES	(	286	,'	2	','	10-10	','		','	32462	','	A	');
INSERT INTO DRAWINGS VALUES	(	287	,'	2	','	11-1	','		','	32483	','	NC	');
INSERT INTO DRAWINGS VALUES	(	288	,'	2	','	11-2	','		','	32484	','	NC	');
INSERT INTO DRAWINGS VALUES	(	289	,'	2	','	11-3	','		','	32485	','	NC	');
INSERT INTO DRAWINGS VALUES	(	290	,'	2	','	11-5	','		','	32655	','	NC	');
INSERT INTO DRAWINGS VALUES	(	291	,'	2	','	11-6	','		','	32656	','	NC	');
INSERT INTO DRAWINGS VALUES	(	292	,'	2	','	11-7	','		','	32658	','	-------	');
INSERT INTO DRAWINGS VALUES	(	293	,'	2	','	11-8	','	Este drawing es el mismo de la p/n 32751.	','	32749	','	NC	');
INSERT INTO DRAWINGS VALUES	(	294	,'	2	','	11-9	','	Este drawing es el mismo de la P/N32752.	','	32750	','	NC	');
INSERT INTO DRAWINGS VALUES	(	295	,'	2	','	11-10	','	Este drawing es el mismo de P/N 32749.	','	32751	','	NC	');
INSERT INTO DRAWINGS VALUES	(	296	,'	2	','	12-1	','	Este drawing es el mismo de P/N 32750.	','	32752	','	NC	');
INSERT INTO DRAWINGS VALUES	(	297	,'	2	','	12-2	','		','	32753	','	NC	');
INSERT INTO DRAWINGS VALUES	(	298	,'	2	','	12-3	','		','	32754	','	NC	');
INSERT INTO DRAWINGS VALUES	(	299	,'	2	','	12-4	','		','	32755	','	NC	');
INSERT INTO DRAWINGS VALUES	(	300	,'	2	','	12-5	','		','	32756	','	NC	');
INSERT INTO DRAWINGS VALUES	(	301	,'	2	','	12-6	','		','	32757	','	NC	');
INSERT INTO DRAWINGS VALUES	(	302	,'	2	','	12-7	','		','	32786	','	NC	');
INSERT INTO DRAWINGS VALUES	(	303	,'	2	','	12-8	','		','	32787	','	NC	');
INSERT INTO DRAWINGS VALUES	(	304	,'	2	','	12-9	','		','	32788	','	NC	');
INSERT INTO DRAWINGS VALUES	(	305	,'	2	','	12-10	','		','	32789	','	NC	');
INSERT INTO DRAWINGS VALUES	(	306	,'	2	','	13-1	','		','	32811	','	NC	');
INSERT INTO DRAWINGS VALUES	(	307	,'	2	','	13-2	','		','	32815	','	NC	');
INSERT INTO DRAWINGS VALUES	(	308	,'	2	','	13-3	','		','	32865	','	D	');
INSERT INTO DRAWINGS VALUES	(	309	,'	2	','	13-4	','	Revisar las modificaciones en las notas que se 
encuentran en el drawing.	','	32866	','	NC	');
INSERT INTO DRAWINGS VALUES	(	310	,'	2	','	13-5	','		','	32867	','	-------	');
INSERT INTO DRAWINGS VALUES	(	311	,'	2	','	13-6	','		','	32910	','	NC	');
INSERT INTO DRAWINGS VALUES	(	312	,'	2	','	9-5	','		','	32072	','	NC	');
INSERT INTO DRAWINGS VALUES	(	313	,'	2	','	15-8	','		','	34042	','	NC	');
INSERT INTO DRAWINGS VALUES	(	314	,'	2	','	15-9	','	Revisar las modificaciones que se encuentran 
en el drawing.	','	34046	','	NC	');
INSERT INTO DRAWINGS VALUES	(	315	,'	2	','	16-2	','	Estas headers no se le tornean las insert 
sino se les hacen vacio.	','	34067	,'	NC	');
INSERT INTO DRAWINGS VALUES	(	316	,'	2	','	16-3	','		','	34077	','	NC	');
INSERT INTO DRAWINGS VALUES	(	317	,'	2	','	16-4	','		','	34078	','	NC	');
INSERT INTO DRAWINGS VALUES	(	318	,'	2	','	16-5	','	Verificar la modificacion de la insert en el drawing.	','	34086	','	NC	');
INSERT INTO DRAWINGS VALUES	(	319	,'	2	','	16-9	','	Ver la modificaciones que se hicieron el el 
drawing.	','	34131	','	NC	');
INSERT INTO DRAWINGS VALUES	(	320	,'	2	','	16-10	','	Para esta orden se utiliza el lead frame 
de la p/n 31971.	','	34132	','	NC	');
INSERT INTO DRAWINGS VALUES	(	321	,'	2	','	17-1	','		','	34283	','	NC	');
INSERT INTO DRAWINGS VALUES	(	322	,'	2	','	17-2	','	Se modificaron las headers y las tapaderas
y los case tienen 2 alturas ver en el drawing.	','	34320	','	NC	');
INSERT INTO DRAWINGS VALUES	(	323	,'	2	','	20-1	','		','	40018	','	A	');
INSERT INTO DRAWINGS VALUES	(	324	,'	2	','	20-2	','		','	40073	','	A	');
INSERT INTO DRAWINGS VALUES	(	325	,'	2	','	20-2	','		','	40073	','	D	');
INSERT INTO DRAWINGS VALUES	(	326	,'	2	','	20-3	','		','	40232	','	A	');
INSERT INTO DRAWINGS VALUES	(	327	,'	2	','	20-5	','		','	40334	','	NC	');
INSERT INTO DRAWINGS VALUES	(	328	,'	2	','	20-6	','		','	40561	','	NC	');
INSERT INTO DRAWINGS VALUES	(	329	,'	2	','	20-9	','		','	41286	','	E	');
INSERT INTO DRAWINGS VALUES	(	330	,'	2	','	20-9	','		','	41286	','	NC	');
INSERT INTO DRAWINGS VALUES	(	331	,'	2	','	20-10	','		','	41431	','	NC	');
INSERT INTO DRAWINGS VALUES	(	332	,'	2	','	21-1	','		','	41718	','	A	');
INSERT INTO DRAWINGS VALUES	(	333	,'	2	','	21-3	','		','	42004	','	B	');
INSERT INTO DRAWINGS VALUES	(	334	,'	2	','	21-7	','		','	42786	','	NC	');
INSERT INTO DRAWINGS VALUES	(	335	,'	2	','	21-5	','		','	42556	','	NC	');
INSERT INTO DRAWINGS VALUES	(	336	,'	2	','	21-6	','		','	42664	','	NC	');
INSERT INTO DRAWINGS VALUES	(	337	,'	2	','	21-8	','		','	42861	','	A	');
INSERT INTO DRAWINGS VALUES	(	338	,'	2	','	21-9	','		','	42881	','	-------	');
INSERT INTO DRAWINGS VALUES	(	339	,'	2	','	22-1	','		','	43267	','	NC	');
INSERT INTO DRAWINGS VALUES	(	340	,'	2	','	22-4	','		','	43536	','	NC	');
INSERT INTO DRAWINGS VALUES	(	341	,'	2	','	22-5	','		','	43554	','	NC	');
INSERT INTO DRAWINGS VALUES	(	342	,'	2	','	24-4	','		','	52112	','	NC	');
INSERT INTO DRAWINGS VALUES	(	343	,'	2	','	24-7	','		','	52115	','	NC	');
INSERT INTO DRAWINGS VALUES	(	344	,'	2	','	24-8	','		','	52120	','	A	');
INSERT INTO DRAWINGS VALUES	(	345	,'	2	','	24-9	','		','	52121	','	NC	');
INSERT INTO DRAWINGS VALUES	(	346	,'	2	','	24-10	','		','	52127	','	-------	');
INSERT INTO DRAWINGS VALUES	(	347	,'	2	','	25-4	','		','	52143	','	A	');
INSERT INTO DRAWINGS VALUES	(	348	,'	2	','	25-5	','		','	52144	','	NC	');
INSERT INTO DRAWINGS VALUES	(	349	,'	2	','	25-7	','		','	7514	','	A	');
INSERT INTO DRAWINGS VALUES	(	350	,'	2	','	25-9	','		','	80958	','	NC	');
INSERT INTO DRAWINGS VALUES	(	351	,'	2	','	26-4	','		','	9070	','	NC	');
INSERT INTO DRAWINGS VALUES	(	352	,'	2	','	14-10	','	Coil Carrier, material de 0.60ÔÔ amarillo.	','	33048	','	NC	');
INSERT INTO DRAWINGS VALUES	(	353	,'	2	','	1-2	','	Rockwell Colling, material de 0.60ÔÔ amarillo.	','	240-2058	','	Y	');
INSERT INTO DRAWINGS VALUES	(	354	,'	2	','	26-3	','		','	81057	','	NC	');
INSERT INTO DRAWINGS VALUES	(	355	,'	2	','	2-2	','		','	30832	','	A	');
INSERT INTO DRAWINGS VALUES	(	356	,'	2	','	3-6	','	Este drawing nos da las medidas para hacer
fixture para barrenar las headers.	','	31473	','	------	');
INSERT INTO DRAWINGS VALUES	(	357	,'	2	','	3-4	','	Para barrenar las tapaderas de esta orden se 
utiliza la fixture de la p/n 31856.	','	31448	','	A	');
INSERT INTO DRAWINGS VALUES	(	358	,'	2	','	3-5	','	Estas piezas son solo para rebajar.	','	31455	','	NC	');
INSERT INTO DRAWINGS VALUES	(	359	,'	2	','	2-6	','		','	31186	','	NC	');
INSERT INTO DRAWINGS VALUES	(	360	,'	2	','	2-8	','		','	31188	','	A	');
INSERT INTO DRAWINGS VALUES	(	361	,'	2	','	2-3	','	En la ultima hoja del drawing se encuentra
la modificacion de la bobina.	','	30833	','	B	');
INSERT INTO DRAWINGS VALUES	(	362	,'	2	','	1-10	','		','	30644	','	E	');
INSERT INTO DRAWINGS VALUES	(	363	,'	2	','	1-1	','	En este drawing encontramos las medidas para
hacer el fixture para barrenar.	','	22558	','	-----	');
INSERT INTO DRAWINGS VALUES	(	364	,'	2	','	24-2	','	En esta posicion tambien esta el de 34807	','	52029	','	E	');
INSERT INTO DRAWINGS VALUES	(	365	,'	2	','	10-2	','		','	32314	','	NC	');
INSERT INTO DRAWINGS VALUES	(	366	,'	2	','	22-7	','	Los case de esta orden llevan dos terminales 
remachadas, verificar la nota del drawing.	','	44440	','	A	');
INSERT INTO DRAWINGS VALUES	(	367	,'	2	','	3-7	','		','	31567	','	B	');
INSERT INTO DRAWINGS VALUES	(	368	,'	2	','	24-1	','		','	52028	','	B	');
INSERT INTO DRAWINGS VALUES	(	369	,'	2	','	14-5	','		','	33038	','	C	');
INSERT INTO DRAWINGS VALUES	(	370	,'	2	','	23-2	','		','	504-31-740-3	','	A	');
INSERT INTO DRAWINGS VALUES	(	371	,'	2	','	23-1	','		','	504-31-500-3	','	A	');
INSERT INTO DRAWINGS VALUES	(	372	,'	2	','	23-5	','		','	505-31-290-350-3	','	A	');
INSERT INTO DRAWINGS VALUES	(	373	,'	2	','	24-5	','		','	521-1280-250	','	-------	');
INSERT INTO DRAWINGS VALUES	(	374	,'	2	','	21-4	','		','	42020-54	','	NC	');
INSERT INTO DRAWINGS VALUES	(	375	,'	2	','	21-4	','		','	42020-51	','	A	');
INSERT INTO DRAWINGS VALUES	(	376	,'	2	','	20-4	','		','	40289-51	','	NC	');
INSERT INTO DRAWINGS VALUES	(	377	,'	2	','	9-6	','		','	32087-50	','	-------	');
INSERT INTO DRAWINGS VALUES	(	378	,'	2	','	16-1	','	Este drawing es el mismo de la P/N 34056.	','	34057-50	','	NC	');
INSERT INTO DRAWINGS VALUES	(	379	,'	2	','	15-10	','	Este drawing es el mismo de la P/N 34057.	','	34056-50	','	NC	');
INSERT INTO DRAWINGS VALUES	(	380	,'	2	','	13-9	','		','	33005-50	','	NC	');
INSERT INTO DRAWINGS VALUES	(	381	,'	2	','	10-6	','	504-31-795-1	','	32347	','	B	');
INSERT INTO DRAWINGS VALUES	(	382	,'	2	','	17-10	','		','	34608-50	','	----	');
INSERT INTO DRAWINGS VALUES	(	383	,'	2	','	10-3	','		','	32315-54	','	E	');
INSERT INTO DRAWINGS VALUES	(	384	,'	2	','	6-3	','		','	31879-51	','	NC	');
INSERT INTO DRAWINGS VALUES	(	385	,'	2	','	14-9	','		','	33043	','	A	');
INSERT INTO DRAWINGS VALUES	(	386	,'	2	','	1-8	','	Base material de nomex de 0.010 de grosor.	','	30437-53	','	NC	');
INSERT INTO DRAWINGS VALUES	(	387	,'	2	','	10-9	','		','	32364	','	A	');
INSERT INTO DRAWINGS VALUES	(	388	,'	2	','	23-4	','		','	505-031-290-610-3	','	A	');
INSERT INTO DRAWINGS VALUES	(	389	,'	2	','	15-1	','	505-31-290-590-3	','	33052	','	A	');
INSERT INTO DRAWINGS VALUES	(	390	,'	2	','	23-8	','		','	514-010-21-8	','	-----	');
INSERT INTO DRAWINGS VALUES	(	391	,'	2	','	10-8	','	504-31-795-3	','	32349	','	B	');
INSERT INTO DRAWINGS VALUES	(	392	,'	2	','	10-5	','	504-31-595-3	','	32346	','	C	');
INSERT INTO DRAWINGS VALUES	(	393	,'	2	','	14-7	','		','	33040	','	A	');
INSERT INTO DRAWINGS VALUES	(	394	,'	2	','	23-3	','		','	504-31-970-3	','	A	');
INSERT INTO DRAWINGS VALUES	(	395	,'	2	','	14-1	','	504-31-710-39	','	33030	','	A	');
INSERT INTO DRAWINGS VALUES	(	396	,'	2	','	14-4	','		','	33036	','	B	');
INSERT INTO DRAWINGS VALUES	(	397	,'	2	','	14-2	','	504-31-610-30	','	33031	','	A	');
INSERT INTO DRAWINGS VALUES	(	398	,'	2	','	13-8	','		','	33004 (504-31-950-3)	','	A	');
INSERT INTO DRAWINGS VALUES	(	399	,'	2	','	10-4	','	Estas bases llevan insert CB 632-8.
507-1150-2	','	32336	','	C	');
INSERT INTO DRAWINGS VALUES	(	400	,'	2	','	14-6	','	504-31-1000-3	','	33039	','	NC	');
INSERT INTO DRAWINGS VALUES	(	401	,'	2	','	13-7	','		','	33001	','	A	');
INSERT INTO DRAWINGS VALUES	(	402	,'	2	','	14-8	','		','	33041	','	A	');
INSERT INTO DRAWINGS VALUES	(	403	,'	2	','	24-6	','	Ver la modificacion en el drawing.	','	521-128-50	','	A	');
INSERT INTO DRAWINGS VALUES	(	404	,'	2	','	15-2	','	507-1260	','	33053	','	C	');
INSERT INTO DRAWINGS VALUES	(	405	,'	2	','	23-7	','	Estas bases llevan insert.	','	507-1390	','	C	');
INSERT INTO DRAWINGS VALUES	(	406	,'	2	','	13-10	','		','	33029	','	A	');
INSERT INTO DRAWINGS VALUES	(	407	,'	2	','	6-3	','		','	31879-51	','	NC	');
INSERT INTO DRAWINGS VALUES	(	408	,'	2	','	21-2	','		','	41901-52	','	NC	');
INSERT INTO DRAWINGS VALUES	(	409	,'	2	','	21-2	','		','	41901-51	','	NC	');
INSERT INTO DRAWINGS VALUES	(	410	,'	2	','	14-9	','	507-1190	','	33043	','	C	');
INSERT INTO DRAWINGS VALUES	(	411	,'	2	','	23-6	','		','	507-1250	','	C	');
INSERT INTO DRAWINGS VALUES	(	412	,'	2	','	10-5	','	504-31-595-3	','	32346	','	C	');
INSERT INTO DRAWINGS VALUES	(	413	,'	2	','	10-6	','	504-31-795-1	','	32347	','	B	');
INSERT INTO DRAWINGS VALUES	(	414	,'	2	','	10-4	','		','	32336	','	B	');
INSERT INTO DRAWINGS VALUES	(	415	,'	2	','	23-9	','		','	515-560	','	A	');
INSERT INTO DRAWINGS VALUES	(	416	,'	2	','	24-2	','		','	52029	','	B	');
INSERT INTO DRAWINGS VALUES	(	417	,'	2	','	14-3	','	505-31-290-350-3	','	33032	','	A	');
INSERT INTO DRAWINGS VALUES	(	418	,'	2	','	3-7	','	Estos drawing nunca se han utilizado,
trabajos nunca hechos.	','	31567	','	B	');
INSERT INTO DRAWINGS VALUES	(	419	,'	2	','	15-6	','	Este drawing nunca se ha utilizado, 
trabajo nunca hecho.	','	34038	','	NC	');
INSERT INTO DRAWINGS VALUES	(	420	,'	2	','	15-4	','	Este drawing es nuevo nunca se ha utilizado,
trabajo nuevo.	','	34036	','	NC	');
INSERT INTO DRAWINGS VALUES	(	421	,'	2	','	15-5	','	Este drawing es nuevo nunca se ha utilizado,
trabajo nuevo.	','	34037	','	NC	');
INSERT INTO DRAWINGS VALUES	(	422	,'	2	','	15-3	','	Este drawing nunca se ha utilizado,
trabajo nuevo.	','	34032	','	NC	');
INSERT INTO DRAWINGS VALUES	(	423	,'	2	','	11-4	','	Este drawing nunca se ha utilizado,
trabajo nuevo.	','	32606	','	NC	');
INSERT INTO DRAWINGS VALUES	(	424	,'	2	','	15-7	','	Este drawing nunca se ha trabajado,
trabajo nuevo.	','	34041	','	NC	');
INSERT INTO DRAWINGS VALUES	(	425	,'	2	','	7-8	','		','	31962	','	B	');
INSERT INTO DRAWINGS VALUES	(	426	,'	2	','	4-6	','	Este drawing nunca se ha utilizado,
trabajo nuevo.	','	31789	','	------	');
INSERT INTO DRAWINGS VALUES	(	427	,'	2	','	5-1	','	Este drawing nunca se ha utilizado,
trabajo nuevo.	','	31839	','	B	');
INSERT INTO DRAWINGS VALUES	(	428	,'	2	','	2-7	','	Drawing modificado, para trabajar estas piezas, mismo DWG para P/N: 31187 & 34677
ahora se utiliza el drawing P/N 31187.	','	31418	','	A	');
INSERT INTO DRAWINGS VALUES	(	429	,'	2	','	19-4	','	Para escuadrar se utilizo la fixture de la 
P/N 31964	','	34656	','	----	');
INSERT INTO DRAWINGS VALUES	(	430	,'	2	','	2-7	','	Verificar las modificaciones. Es el mismo DWG para P/N: 34677 & 31418	','	31187	','	----	');
INSERT INTO DRAWINGS VALUES	(	431	,'	2	','	26-1	','		','	80995-3-50	','	B	');
INSERT INTO DRAWINGS VALUES	(	432	,'	2	','	25-10	','	En esta posicion tambien esta el 80995-3 
Con medidas diferentes	','	80995	','	A	');
INSERT INTO DRAWINGS VALUES	(	433	,'	2	','	1-7	','	Rockwell Colling.	','	240-2058-350	','	Y	');
INSERT INTO DRAWINGS VALUES	(	434	,'	2	','	1-6	','	Rickwell Colling.	','	240-2058-340	','	Y	');
INSERT INTO DRAWINGS VALUES	(	435	,'	2	','	1-5	','	Rockwell Colling.	','	240-2058-080	','	AC	');
INSERT INTO DRAWINGS VALUES	(	436	,'	2	','	1-4	','	Rockwell Colling.	','	240-2058-070	','	AC	');
INSERT INTO DRAWINGS VALUES	(	437	,'	2	','	1-3	','	Rockwell Colling.	','	240-2058--050	','	AC	');
INSERT INTO DRAWINGS VALUES	(	438	,'	2	','	8-3	','		','	31967	','	B	');
INSERT INTO DRAWINGS VALUES	(	439	,'	2	','	8-2	','		','	31966	','	B	');
INSERT INTO DRAWINGS VALUES	(	440	,'	2	','	16-7	','		','	34108	','	A	');
INSERT INTO DRAWINGS VALUES	(	441	,'	2	','	16-6	','	Verificar las modificaciones.	','	34106	','	NC	');
INSERT INTO DRAWINGS VALUES	(	442	,'		','		','		','		','		');
INSERT INTO DRAWINGS VALUES	(	443	,'	2	','	4-5	','	Los case de esta orden son plasticos.	','	31729	','	NC	');
INSERT INTO DRAWINGS VALUES	(	444	,'	2	','	22-2	','	Se modific¢ los agujeros y el grosor del material.	','	43532	','	NC	');
INSERT INTO DRAWINGS VALUES	(	445	,'	2	','	13-5	','		','	32867	','	------	');
INSERT INTO DRAWINGS VALUES	(	446	,'	2	','	17-7	','	Verificar las modificaciones.	','	34564	','	NC	');
INSERT INTO DRAWINGS VALUES	(	447	,'	2	','	21-10	','		','	42960	','	A	');
INSERT INTO DRAWINGS VALUES	(	448	,'	2	','	19-9	','	MOOG.	','	34664	','	NC	');
INSERT INTO DRAWINGS VALUES	(	449	,'	2	','	19-10	','	MOOG.	','	34665	','	NC	');
INSERT INTO DRAWINGS VALUES	(	450	,'	2	','	18-6	','	MOOG.	','	34648	','	NC	');
INSERT INTO DRAWINGS VALUES	(	451	,'	2	','	18-9	','	MOOG. Tiene el mismo diametro de las P/N 34654
y 34663 pero los agujeros son diferentes.	','	34651	','	nc	');
INSERT INTO DRAWINGS VALUES	(	452	,'	2	','	19-2	','	MOOG. Tiene el mismo diametro que las P/N 34651
y 34663, pero los agujeros son diferentes. El grosor
de la headers es de 0.065''.	','	34654	','	NC	');
INSERT INTO DRAWINGS VALUES	(	453	,'	2	','	19-8	','	MOOG. Tiene el mismo diametro que las P/N 34651
y 34654, pero los agujeros son diferentes.	','	34663	','	NC	');
INSERT INTO DRAWINGS VALUES	(	454	,'	2	','	19-1	','	MOOG. El diametro es es el mismo que las P/N 34650
y 34647, pero los agujeros son diferentes.	','	34653	','	NC	');
INSERT INTO DRAWINGS VALUES	(	455	,'	2	','	18-8	','	MOOG. Tiene el mismo diametro que las P/N 34653
y 34647, pero los agujeros son diferentes.	','	34650	','	NC	');
INSERT INTO DRAWINGS VALUES	(	456	,'	2	','	18-5	','	MOOG. Tiene el mismo diametro que las P/N 34650
y 34653, pero los agujeros son diferentes.	','	34647	','	----	');
INSERT INTO DRAWINGS VALUES	(	457	,'	2	','	19-5	','	MOOG. Estas piezas son iguales a las P/N 34661
y 34662.	','	34660	','	NC	');
INSERT INTO DRAWINGS VALUES	(	458	,'	2	','	19-6	','	MOOG. Estas piezas son iguales a las P/N 34660
y 34662.	','	34661	','	-----	');
INSERT INTO DRAWINGS VALUES	(	459	,'	2	','	19-7	','	MOOG. Estas piezas son iguales a las P/N 34660
y 34661.	','	34662	','	-----	');
INSERT INTO DRAWINGS VALUES	(	460	,'	2	','	18-7	','	MOOG. Estas tienen el mismo diametro de las P/N 
34652 y 34655, pero los agujeros son diferentes.	','	34649	','	NC	');
INSERT INTO DRAWINGS VALUES	(	461	,'	2	','	18-10	','	MOOG. Estas tienen el mismo diametro de las P/N
34649 y 34655, pero los agujeros son diferentes.	','	34652	','	NC	');
INSERT INTO DRAWINGS VALUES	(	462	,'	2	','	19-3	','	MOOG. Estas tienen el mismo diametro de las P/N 
34649 y 34652, pero los agujeros son diferentes.	','	34655	','	NC	');
INSERT INTO DRAWINGS VALUES	(	464	,'		','		','	50 PCS GOOD TEST FINALES , RANGOS DE L  : 57 .0 ------ 58.7 Êh .  DCR  : 250 ------ 263.7ÊH . GOOD POLARITY.	','		','		');
INSERT INTO DRAWINGS VALUES	(	465	,'	2	','	2-7	','	Es el mismo DWG para P/N: 31187 & 31418	','	34677	','	-----	');
INSERT INTO DRAWINGS VALUES	(	466	,'	2	','	26-5	','		','	41707	','	NC	');
INSERT INTO DRAWINGS VALUES	(	467	,'	2	','	26-6	','		','	34565-50	','	NC	');
INSERT INTO DRAWINGS VALUES	(	468	,'	2	','	26-7	','		','	507-1150-2	','	C	');
INSERT INTO DRAWINGS VALUES	(	469	,'		','		','		','		','		');
INSERT INTO DRAWINGS VALUES	(	470	,'	2	','	26-5	','		','	33325	','	A	');
INSERT INTO DRAWINGS VALUES	(	471	,'	2	','	26-6	','		','	40270	','	C	');
INSERT INTO DRAWINGS VALUES	(	472	,'	2	','	26-7	','		','	41071	','	NC	');
INSERT INTO DRAWINGS VALUES	(	473	,'	2	','	26-8	','		','	42418	','	NC	');
INSERT INTO DRAWINGS VALUES	(	474	,'	3	','	9-9	','		','	1230-76	','	-	');
INSERT INTO DRAWINGS VALUES	(	475	,'	3	','	12-6	','		','	1250-63	','	E	');
INSERT INTO DRAWINGS VALUES	(	476	,'	3	','	13-6	','		','	1250-70	','	D	');
INSERT INTO DRAWINGS VALUES	(	477	,'	3	','	13-11	','		','	1250-77	','	-	');
INSERT INTO DRAWINGS VALUES	(	478	,'	3	','	9-11	','		','	1230-78	','	-	');
INSERT INTO DRAWINGS VALUES	(	479	,'		','		','		','		','		');
INSERT INTO DRAWINGS VALUES	(	480	,'	2	','	27-1	','		','	34747	','	A	');
INSERT INTO DRAWINGS VALUES	(	481	,'	2	','	27-2	','		','	34646	','	A	');
INSERT INTO DRAWINGS VALUES	(	482	,'	2	','	27-3	','		','	33159	','	NC	');
INSERT INTO DRAWINGS VALUES	(	483	,'	2	','	27-4	','		','	33270	','	A	');
INSERT INTO DRAWINGS VALUES	(	484	,'	2	','	27-5	','		','	34749	','	NC	');
INSERT INTO DRAWINGS VALUES	(	485	,'	2	','	27-6	','		','	33271	','	B	');
INSERT INTO DRAWINGS VALUES	(	487	,'	2	','	27-8	','		','	33323	','	NC	');
INSERT INTO DRAWINGS VALUES	(	488	,'	2	','	26-5	','		','	42504-50	','	A	');
INSERT INTO DRAWINGS VALUES	(	489	,'	2	','	26-6	','		','	34302	','	NC	');
INSERT INTO DRAWINGS VALUES	(	490	,'	2	','	28-8	','		','	34739	','	-------	');
INSERT INTO DRAWINGS VALUES	(	491	,'	2	','	26-5	','		','	34302-50	','	NC	');
INSERT INTO DRAWINGS VALUES	(	492	,'	2	','	26-6	','		','	34739	','	-------	');
INSERT INTO DRAWINGS VALUES	(	493	,'	2	','	26-7	','		','	42504-50	','	A	');
INSERT INTO DRAWINGS VALUES	(	494	,'	2	','	27-9	','		','	7155	','	D	');
INSERT INTO DRAWINGS VALUES	(	495	,'	2	','	27-10	','		','	33317	','	NC	');
INSERT INTO DRAWINGS VALUES	(	496	,'	2	','	28-1	','		','	34717	','	B	');
INSERT INTO DRAWINGS VALUES	(	497	,'	2	','	28-2	','		','	7465	','	C	');
INSERT INTO DRAWINGS VALUES	(	498	,'	2	','	28-3	','	Discos material de 0.010	','	34688	','	A	');
INSERT INTO DRAWINGS VALUES	(	499	,'	2	','	28-4	','		','	34763	','	D	');
INSERT INTO DRAWINGS VALUES	(	500	,'	2	','	28-5	','		','	31720	','	NC	');
INSERT INTO DRAWINGS VALUES	(	501	,'	2	','	28-6	','		','	44080	','	L	');
INSERT INTO DRAWINGS VALUES	(	502	,'	2	','	28-7	','		','	33183	','	NC	');
INSERT INTO DRAWINGS VALUES	(	503	,'	2	','	28-8	','		','	33305	','	A	');
INSERT INTO DRAWINGS VALUES	(	504	,'	2	','	28-9	','		','	33306	','	A	');
INSERT INTO DRAWINGS VALUES	(	505	,'	2	','	28-10	','		','	33307	','	A	');
INSERT INTO DRAWINGS VALUES	(	506	,'	2	','	28-11	','		','	33035	','	A	');
INSERT INTO DRAWINGS VALUES	(	507	,'	2	','	28-12	','		','	33037	','	B	');
INSERT INTO DRAWINGS VALUES	(	508	,'	2	','	28-13	','		','	33310	','	NC	');
INSERT INTO DRAWINGS VALUES	(	509	,'	2	','	28-14	','		','	33171	','	NC	');
INSERT INTO DRAWINGS VALUES	(	510	,'	2	','	28-15	','		','	33340	','	A	');
INSERT INTO DRAWINGS VALUES	(	511	,'	2	','	28-16	','		','	33341	','	A	');
INSERT INTO DRAWINGS VALUES	(	512	,'	2	','	28-17	','		','	34746	','	A	');
INSERT INTO DRAWINGS VALUES	(	513	,'	2	','	28-18	','		','	40998	','	NC	');
INSERT INTO DRAWINGS VALUES	(	514	,'	2	','	28-19	','		','	52128	','	NC	');
INSERT INTO DRAWINGS VALUES	(	515	,'	2	','	28-20	','		','	33285	','	NC	');
INSERT INTO DRAWINGS VALUES	(	516	,'	2	','	28-21	','		','	43051	','	NC	');
INSERT INTO DRAWINGS VALUES	(	517	,'	2	','	28-22	','	estas bases se poncharon con el ponch p/n 31844, se 
hizo un fixture en el torno para rebajarle 0.015 y dejarlas 
a 0.435.	','	33309	','	E	');
INSERT INTO DRAWINGS VALUES	(	518	,'	2	','	28-23	','		','	33282	','	A	');
INSERT INTO DRAWINGS VALUES	(	519	,'	2	','	28-24	','		','	30956	','	B	');
INSERT INTO DRAWINGS VALUES	(	520	,'	2	','	28-25	','		','	34712	','	B	');
INSERT INTO DRAWINGS VALUES	(	521	,'	2	','	28-26	','		','	34713	','	B	');
INSERT INTO DRAWINGS VALUES	(	522	,'	2	','	29	','		','	42803	','	A	');
INSERT INTO DRAWINGS VALUES	(	523	,'	2	','	29	','	Solo se trabajaron las bobinas	','	41408	','	C	');
INSERT INTO DRAWINGS VALUES	(	524	,'	2	','	29-15	','		','	34813	','	nc	');
INSERT INTO DRAWINGS VALUES	(	525	,'	2	','	29-1	','		','	34789	','		');
INSERT INTO DRAWINGS VALUES	(	526	,'	2	','	29-2	','		','	34788	','		');
INSERT INTO DRAWINGS VALUES	(	527	,'	2	','	29-3	','		','	34804-34805	','	nc	');
INSERT INTO DRAWINGS VALUES	(	528	,'	2	','	29-4	','		','	34806	','	nc	');
INSERT INTO DRAWINGS VALUES	(	529	,'	2	','	29-5	','		','	33336	','	A	');
INSERT INTO DRAWINGS VALUES	(	530	,'	2	','	29-6	','		','	41408	','	C	');
INSERT INTO DRAWINGS VALUES	(	531	,'	2	','	29-7	','		','	32905	','		');
INSERT INTO DRAWINGS VALUES	(	532	,'	2	','	29-8	','		','	42803	','	A	');
INSERT INTO DRAWINGS VALUES	(	533	,'	2	','	29-9	','	estas piezas son iguales a 31418-31187	','	34689	','	cn	');
INSERT INTO DRAWINGS VALUES	(	534	,'	2	','	29-10	','	estas piezas son iguales a 52143	','	80853	','	b	');
INSERT INTO DRAWINGS VALUES	(	535	,'	2	','	29-11	','		','	7504	','	t	');
INSERT INTO DRAWINGS VALUES	(	536	,'	2	','	29-12	','	34698 es igual a 34699	','	34698	','		');
INSERT INTO DRAWINGS VALUES	(	537	,'	2	','	29-13	','		','	34618	','	b	');
INSERT INTO DRAWINGS VALUES	(	538	,'	2	','	29-14	','	de este drawing solo se trabajaron los flansh
de nomex	','	30437	','	nc	');
INSERT INTO DRAWINGS VALUES	(	539	,'	2	','	29-15	','	estas son solo bases de fibra .020	','	34057	','	nc	');
INSERT INTO DRAWINGS VALUES	(	540	,'	2	','	29-16	','	son iguales a 33267	','	33266	','	a	');
INSERT INTO DRAWINGS VALUES	(	541	,'	2	','	29-17	','	iguales a 33266	','	33267	','	a	');
INSERT INTO DRAWINGS VALUES	(	542	,'	2	','	24-3	','	esta Orden es igual a 52030	','	34811	','	B	');
INSERT INTO DRAWINGS VALUES	(	543	,'	2	','	29-16	','		','	31189	','	C	');
INSERT INTO DRAWINGS VALUES	(	544	,'	2	','	29-17	','		','	33192	','	NC	');
INSERT INTO DRAWINGS VALUES	(	545	,'	2	','	29-18	','		','	43329	','		');
INSERT INTO DRAWINGS VALUES	(	546	,'	2	','	27-11	','		','	34963	','	nc	');
INSERT INTO DRAWINGS VALUES	(	547	,'	2	','	27-12	','		','	34964	','	A	');
INSERT INTO DRAWINGS VALUES	(	548	,'	2	','	27-13	','		','	34965	','	nc	');
INSERT INTO DRAWINGS VALUES	(	549	,'	2	','	27-14	','		','	2220	','	C	');
INSERT INTO DRAWINGS VALUES	(	550	,'	2	','	27-15	','		','	33268	','	nc	');
INSERT INTO DRAWINGS VALUES	(	551	,'	2	','	27-16	','		','	34886	','	nc	');
INSERT INTO DRAWINGS VALUES	(	552	,'	2	','	27-17	','		','	34802	','	nc	');
INSERT INTO DRAWINGS VALUES	(	553	,'	2	','	27-18	','		','	2429	','	E	');
INSERT INTO DRAWINGS VALUES	(	554	,'	2	','	27-19	','	Existe un drawing con este mismo numero pero esta descontinuado  Revisar	','	34967-1	','	nc	');
INSERT INTO DRAWINGS VALUES	(	555	,'	2	','	27-20	','	Existe un drawing con este mismo numero pero esta descontinuado  Revisar	','	34967-2	','	nc	');
INSERT INTO DRAWINGS VALUES	(	556	,'	2	','	27-21	','	Existe un drawing con este mismo numero pero esta descontinuado  Revisar	','	34968	','	nc	');
INSERT INTO DRAWINGS VALUES	(	557	,'	2	','	30-1	','	flansh  y bobina	','	34981	','	NC	');
INSERT INTO DRAWINGS VALUES	(	558	,'	2	','	30-2	','	FLANSH Y BOBINAS	','	34974	','	NC	');
INSERT INTO DRAWINGS VALUES	(	559	,'	2	','	30-3	','	FLANSH Y BOBINAS, LO MISMA QUE 34979-34980	','	34975	','	NC	');
INSERT INTO DRAWINGS VALUES	(	560	,'	2	','	30-4	','	ES LO MISMO QUE 34975-34980 (TODO EL PROCEDIMIENTO ESTA EN FICHAS)	','	34975	','	NC	');
INSERT INTO DRAWINGS VALUES	(	561	,'	2	','	30-5	','	LO MISMO QUE 34979-34975, PROCEDIMIENTO EN FICHAS?	','	34980	','	NC	');
INSERT INTO DRAWINGS VALUES	(	562	,'	2	','	30-6	','	FLANHS Y BOBINAS, EL PROCEDIMIENTO ESTA EN FICHAS	','	34982	','	NC	');
INSERT INTO DRAWINGS VALUES	(	563	,'	2	','	30-7	','	FLANSH Y BOBINAS (EL PROCEDIMIENTO ESTA EN FICHAS)	','	34983	','	NC	');
INSERT INTO DRAWINGS VALUES	(	564	,'	2	','	30-8	','	FLANSH Y BOBINAS (PROCEDIMIENTO EN FICHAS)	','	34978	','	NC	');
INSERT INTO DRAWINGS VALUES	(	565	,'	2	','	30-9	','	header, case y tapadera	','	34994	','		');
INSERT INTO DRAWINGS VALUES	(	566	,'	2	','	30-10	','	BASES	','	507	','	E	');
INSERT INTO DRAWINGS VALUES	(	567	,'	2	','	30-11	','	Flansh	','	40311	','		');
INSERT INTO DRAWINGS VALUES	(	568	,'	2	','	31-1	','		','	34985	','	NC	');
INSERT INTO DRAWINGS VALUES	(	569	,'	2	','	31-2	','		','	34986	','	NC	');
INSERT INTO DRAWINGS VALUES	(	570	,'	2	','	31-3	','		','	34987	','	NC	');
INSERT INTO DRAWINGS VALUES	(	571	,'	2	','	31-4	','		','	34988	','	NC	');
INSERT INTO DRAWINGS VALUES	(	572	,'	2	','	31-5	','		','	34989	','	NC	');
INSERT INTO DRAWINGS VALUES	(	573	,'	2	','	31-6	','		','	34990	','	NC	');
INSERT INTO DRAWINGS VALUES	(	574	,'	2	','	31-7	','		','	35014	','	NC	');
INSERT INTO DRAWINGS VALUES	(	575	,'	2	','	31-8	','		','	34996	','	NC	');
INSERT INTO DRAWINGS VALUES	(	576	,'	2	','	31-9	','		','	33540	','	NC	');
INSERT INTO DRAWINGS VALUES	(	577	,'	2	','	31-10	','		','	40730	','	B	');
INSERT INTO DRAWINGS VALUES	(	578	,'	2	','	31-11	','		','	34966	','		');
INSERT INTO DRAWINGS VALUES	(	579	,'	2	','	31-12	','		','	41933	','	C	');
INSERT INTO DRAWINGS VALUES	(	580	,'	2	','	31-13	','		','	42954	','	NC	');
INSERT INTO DRAWINGS VALUES	(	581	,'	2	','	31-14	','		','	35013	','	NC	');
INSERT INTO DRAWINGS VALUES	(	582	,'	2	','	31-15	','		','	35012	','	NC	');
INSERT INTO DRAWINGS VALUES	(	583	,'	2	','	31-16	','		','	34997	','		');
INSERT INTO DRAWINGS VALUES	(	584	,'	2	','	31-17	','	ES IGUAL A LA P/N 33319	','	33318	','	B	');
INSERT INTO DRAWINGS VALUES	(	585	,'	2	','	31-18	','	SOLO HEADERS	','	42818	','	A	');
INSERT INTO DRAWINGS VALUES	(	586	,'	2	','	31-19	','	SOLO CASE Y TAPA	','	33609	','	NC	');
INSERT INTO DRAWINGS VALUES	(	587	,'	2	','	31-20	','	SOLO CASE CON TAPA	','	33611	','	NC	');
INSERT INTO DRAWINGS VALUES	(	588	,'	2	','	31-21	','	MATERIAL ENVIADO DE L.A.	','	44075	','	A	');
INSERT INTO DRAWINGS VALUES	(	589	,'	2	','	31-22	','	SOLO BOBINAS	','	42774	','	A	');
INSERT INTO DRAWINGS VALUES	(	590	,'	2	','	30-12	','	Especificacion en ficha	','	42649	','	nc	');
INSERT INTO DRAWINGS VALUES	(	591	,'	2	','	30-13	','		','	34884	','		');
INSERT INTO DRAWINGS VALUES	(	592	,'	2	','	30-14	','		','	34458	','		');
INSERT INTO DRAWINGS VALUES	(	593	,'	2	','	30-15	','		','	5611-103-5	','		');
INSERT INTO DRAWINGS VALUES	(	594	,'	2	','	30-16	','		','	5611-30-2	','		');
INSERT INTO DRAWINGS VALUES	(	595	,'	2	','	30-17	','		','	34885	','		');
INSERT INTO DRAWINGS VALUES	(	596	,'	2	','	31-23	','		','	35039	','	NC	');
INSERT INTO DRAWINGS VALUES	(	597	,'	2	','	23-7	','	ESTA CARPETA ES SOLO DE BASES	','	31561-50	','	A	');
INSERT INTO DRAWINGS VALUES	(	598	,'	2	','	31-28	','		','	40210	','	NC	');
INSERT INTO DRAWINGS VALUES	(	599	,'	2	','	31-27	','		','	35065	','		');
INSERT INTO DRAWINGS VALUES	(	600	,'	2	','	3126	','		','	35050	','	NC	');
INSERT INTO DRAWINGS VALUES	(	601	,'	2	','	31-25	','		','	35049	','	NC	');
INSERT INTO DRAWINGS VALUES	(	602	,'	2	','	31-29	','		','	42689	','		');
INSERT INTO DRAWINGS VALUES	(	603	,'	2	','	31-30	','	IGUAL A P/N 52011	','	35069	','	D	');
INSERT INTO DRAWINGS VALUES	(	604	,'	2	','	31-31	','		','	31318	','	C	');
INSERT INTO DRAWINGS VALUES	(	605	,'	2	','	31-32	','		','	40329	','		');
INSERT INTO DRAWINGS VALUES	(	606	,'	2	','	31-33	','		','	42924	','	NC	');
INSERT INTO DRAWINGS VALUES	(	607	,'	2	','	31-34	','		','	40369	','	NC	');
INSERT INTO DRAWINGS VALUES	(	608	,'		','		','		','		','		');
INSERT INTO DRAWINGS VALUES	(	609	,'	2	','	32-1	','	archivado el 26/04/11	','	31506	','	A	');
INSERT INTO DRAWINGS VALUES	(	610	,'	2	','	32-2	','	archivado el 26/04/11	','	31388	','	NC	');
INSERT INTO DRAWINGS VALUES	(	611	,'	2	','	32-3	','	archivado el 26/04/11	','	35135	','		');
INSERT INTO DRAWINGS VALUES	(	612	,'	2	','	32-4	','	archivado el 26/04/11	','	35136	','		');
INSERT INTO DRAWINGS VALUES	(	613	,'	2	','	32-5	','	archivado el 26/04/11	','	35137	','		');
INSERT INTO DRAWINGS VALUES	(	614	,'	2	','	32-6	','	archivado el 26/04/11	','	35138	','		');
INSERT INTO DRAWINGS VALUES	(	615	,'	2	','	32-7	','	esta base es paresida a 33043	','	33657	','		');
INSERT INTO DRAWINGS VALUES	(	616	,'	2	','	32-8	','		','	35170	','		');
INSERT INTO DRAWINGS VALUES	(	617	,'	2	','	32-9	','		','	35169	','		');
INSERT INTO DRAWINGS VALUES	(	618	,'	2	','	32-10	','		','	35168	','		');
INSERT INTO DRAWINGS VALUES	(	619	,'	2	','	32-11	','		','	35165	','		');
INSERT INTO DRAWINGS VALUES	(	620	,'	2	','	32-12	','		','	42741-50	','		');
INSERT INTO DRAWINGS VALUES	(	621	,'	2	','	32-13	','		','	41404	','		');
INSERT INTO DRAWINGS VALUES	(	622	,'	2	','	32-14	','	bobina 659-9043	','	34321	','	B	');
INSERT INTO DRAWINGS VALUES	(	623	,'	2	','	32-15	','	solo aparece 01 hoja	','	33334	','	A	');
INSERT INTO DRAWINGS VALUES	(	624	,'	2	','	32-16	','	Ya no se uso de esta manera, para esta orden se uso P/N 35225	','	31357	','	A	');
INSERT INTO DRAWINGS VALUES	(	625	,'	2	','	32-17	','	LEER BIEN EL DRAWING	','	9711	','	D	');
INSERT INTO DRAWINGS VALUES	(	626	,'	2	','	32-18	','		','	40974	','	NC	');
INSERT INTO DRAWINGS VALUES	(	627	,'	2	','	32-19	','	usar solo para esta orden	','	35215	','	header, cases y tapaderas	');
INSERT INTO DRAWINGS VALUES	(	628	,'	2	','	32-20	','	antes era 31357	','	35225	','		');
INSERT INTO DRAWINGS VALUES	(	629	,'	2	','	32-21	','		','	34495	','	NC	');
INSERT INTO DRAWINGS VALUES	(	630	,'		','		','		','		','		');
INSERT INTO DRAWINGS VALUES	(	631	,'	2	','	32-22	','	IGUAL A 31355	','	80959	','	A	');
INSERT INTO DRAWINGS VALUES	(	632	,'	2	','	32-23	','	IGUAL A 80959	','	CST 401	','	NC	');
INSERT INTO DRAWINGS VALUES	(	633	,'	2	','	33-1	','		','	31252	','	NC	');
INSERT INTO DRAWINGS VALUES	(	634	,'	2	','	33-2	','		','	31559	','	C	');
INSERT INTO DRAWINGS VALUES	(	635	,'	2	','	33-03	','		','	33301	','	A	');
INSERT INTO DRAWINGS VALUES	(	636	,'	2	','	33-04	','		','	33302	','	A	');
INSERT INTO DRAWINGS VALUES	(	637	,'	2	','	33-05	','		','	33333	','	NC	');
INSERT INTO DRAWINGS VALUES	(	638	,'	2	','	33-06	','		','	33644	','	NC	');
INSERT INTO DRAWINGS VALUES	(	639	,'	2	','	33-07	','		','	33674	','	NC	');
INSERT INTO DRAWINGS VALUES	(	640	,'	2	','	33-08	','		','	34476	','	H	');
INSERT INTO DRAWINGS VALUES	(	641	,'	2	','	33-09	','		','	34499	','	NC	');
INSERT INTO DRAWINGS VALUES	(	642	,'	2	','	33-10	','		','	34509	','	A	');
INSERT INTO DRAWINGS VALUES	(	643	,'	2	','	33-11	','		','	34510	','	A	');
INSERT INTO DRAWINGS VALUES	(	644	,'	2	','	33-12	','		','	34744	','		');
INSERT INTO DRAWINGS VALUES	(	645	,'	2	','	33-13	','		','	34305	','	NC	');
INSERT INTO DRAWINGS VALUES	(	646	,'	2	','	33-14	','		','	35132	','	A	');
INSERT INTO DRAWINGS VALUES	(	647	,'	2	','	33-15	','		','	35218	','	NC	');
INSERT INTO DRAWINGS VALUES	(	648	,'	2	','	33-16	','		','	35219	','	NC	');
INSERT INTO DRAWINGS VALUES	(	649	,'	2	','	33-17	','		','	35220	','	A	');
INSERT INTO DRAWINGS VALUES	(	650	,'	2	','	33-18	','		','	35227	','		');
INSERT INTO DRAWINGS VALUES	(	651	,'	2	','	33-19	','		','	35232	','	NC	');
INSERT INTO DRAWINGS VALUES	(	652	,'	2	','	33-20	','		','	35233	','	NC	');
INSERT INTO DRAWINGS VALUES	(	653	,'	2	','	33-21	','		','	35239	','		');
INSERT INTO DRAWINGS VALUES	(	654	,'	2	','	33-22	','		','	35234	','	NC	');
INSERT INTO DRAWINGS VALUES	(	655	,'	2	','	33-23	','		','	35244	','	NC	');
INSERT INTO DRAWINGS VALUES	(	656	,'	2	','	33-24	','		','	40972	','	NC	');
INSERT INTO DRAWINGS VALUES	(	657	,'	2	','	33-25	','		','	41910	','	B	');
INSERT INTO DRAWINGS VALUES	(	658	,'	2	','	33-26	','		','	41954	','	B	');
INSERT INTO DRAWINGS VALUES	(	659	,'	2	','	33-27	','	PIEZAS DE L.A.	','	42999	','	G	');
INSERT INTO DRAWINGS VALUES	(	660	,'	2	','	33-28	','		','	6467	','	NC	');
INSERT INTO DRAWINGS VALUES	(	661	,'	2	','	33-29	','		','	34511	','	H	');
INSERT INTO DRAWINGS VALUES	(	662	,'	2	','	34-1	','		','	35120	','		');
INSERT INTO DRAWINGS VALUES	(	663	,'	2	','	34-2	','	similar a 31388	','	35237	','		');
INSERT INTO DRAWINGS VALUES	(	664	,'	2	','	34-3	','	Se trabajan en cnc	','	35281	','		');
INSERT INTO DRAWINGS VALUES	(	665	,'	2	','	34-4	','	similar a 31189	','	35166	','		');
INSERT INTO DRAWINGS VALUES	(	666	,'	2	','	34-5	','	similar a 80959	','	31355	','		');
INSERT INTO DRAWINGS VALUES	(	667	,'	2	','	34-7	','		','	33670	','		');
INSERT INTO DRAWINGS VALUES	(	668	,'	2	','	34-8	','	igual a 35383	','	35266	','		');
INSERT INTO DRAWINGS VALUES	(	669	,'	2	','	34-9	','	modificacion del core	','	34414	','		');
INSERT INTO DRAWINGS VALUES	(	670	,'	2	','	34-10	','		','	35252	','		');
INSERT INTO DRAWINGS VALUES	(	671	,'	2	','	34-11	','		','	35253	','		');
INSERT INTO DRAWINGS VALUES	(	672	,'	2	','	34-12	','		','	35261	','		');
INSERT INTO DRAWINGS VALUES	(	673	,'	2	','	34-14	','		','	35254	','		');
INSERT INTO DRAWINGS VALUES	(	674	,'		','	34-15	','		','	34073	','		');
INSERT INTO DRAWINGS VALUES	(	675	,'	2	','	34-16	','		','	33274	','		');
INSERT INTO DRAWINGS VALUES	(	676	,'	2	','	34-17	','		','	33690	','		');
INSERT INTO DRAWINGS VALUES	(	677	,'	2	','	34-18	','		','	33702	','		');
INSERT INTO DRAWINGS VALUES	(	678	,'	2	','	34-19	','		','	35030	','		');
INSERT INTO DRAWINGS VALUES	(	679	,'	2	','	34-20	','		','	41510	','		');
INSERT INTO DRAWINGS VALUES	(	680	,'	2	','	34-21	','		','	40866	','		');
INSERT INTO DRAWINGS VALUES	(	681	,'	2	','	34-22	','		','	41202	','		');
INSERT INTO DRAWINGS VALUES	(	682	,'	2	','	34-23	','		','	41384	','		');
INSERT INTO DRAWINGS VALUES	(	683	,'	2	','	34-24	','		','	42982	','		');
INSERT INTO DRAWINGS VALUES	(	684	,'	2	','	34-25	','		','	41034	','		');
INSERT INTO DRAWINGS VALUES	(	685	,'	2	','	34-26	','		','	40288	','		');
INSERT INTO DRAWINGS VALUES	(	686	,'	2	','	34-27	','		','	43189	','		');
INSERT INTO DRAWINGS VALUES	(	687	,'	2	','	34-28	','		','	33672	','		');
INSERT INTO DRAWINGS VALUES	(	688	,'	2	','	34-29	','		','	150-ED-1092	','		');
INSERT INTO DRAWINGS VALUES	(	689	,'	2	','	34-30	','		','	35274	','		');
INSERT INTO DRAWINGS VALUES	(	690	,'	2	','	34-31	','		','	35271	','		');
INSERT INTO DRAWINGS VALUES	(	691	,'	2	','	34-32	','		','	34653	','		');
INSERT INTO DRAWINGS VALUES	(	692	,'	2	','	34-33	','		','	35283	','		');
INSERT INTO DRAWINGS VALUES	(	693	,'	2	','	34-34	','		','	35273	','		');
INSERT INTO DRAWINGS VALUES	(	694	,'	2	','	34-36	','		','	41418	','		');
INSERT INTO DRAWINGS VALUES	(	695	,'	2	','	34-13	','		','	35251	','		');
INSERT INTO DRAWINGS VALUES	(	696	,'	2	','	34-6	','		','	35262	','		');
INSERT INTO DRAWINGS VALUES	(	697	,'	2	','	34-36	','		','	43329	','		');
INSERT INTO DRAWINGS VALUES	(	698	,'	2	','	34-37	','		','	40120	','		');
INSERT INTO DRAWINGS VALUES	(	699	,'	2	','	34-38	','		','	30743	','		');
INSERT INTO DRAWINGS VALUES	(	700	,'	2	','	35-01	','		','	35300	','		');
INSERT INTO DRAWINGS VALUES	(	701	,'	2	','	35-21	','		','	40783	','		');
INSERT INTO DRAWINGS VALUES	(	702	,'	2	','	35-20	','		','	35216	','		');
INSERT INTO DRAWINGS VALUES	(	703	,'	2	','	35-18	','		','	31404	','		');
INSERT INTO DRAWINGS VALUES	(	704	,'	2	','	35-18	','		','	35323	','		');
INSERT INTO DRAWINGS VALUES	(	705	,'	2	','	35-17	','		','	34699	','		');
INSERT INTO DRAWINGS VALUES	(	706	,'	2	','	35-16	','		','	42262	','		');
INSERT INTO DRAWINGS VALUES	(	707	,'	2	','	35-15	','		','	40084	','		');
INSERT INTO DRAWINGS VALUES	(	708	,'	2	','	35-14	','		','	42806	','		');
INSERT INTO DRAWINGS VALUES	(	709	,'	2	','	35-13	','		','	35156	','		');
INSERT INTO DRAWINGS VALUES	(	710	,'	2	','	35-12	','		','	31561	','		');
INSERT INTO DRAWINGS VALUES	(	711	,'	2	','	35-11	','		','	35296	','		');
INSERT INTO DRAWINGS VALUES	(	712	,'	2	','	35-10	','		','	35293	','		');
INSERT INTO DRAWINGS VALUES	(	713	,'	2	','	35-09	','		','	31001	','		');
INSERT INTO DRAWINGS VALUES	(	714	,'	2	','	35-08	','		','	35178	','		');
INSERT INTO DRAWINGS VALUES	(	715	,'	2	','	35-07	','		','	35248	','		');
INSERT INTO DRAWINGS VALUES	(	716	,'	2	','	35-06	','		','	80840	','		');
INSERT INTO DRAWINGS VALUES	(	717	,'	2	','	35-05	','		','	31152	','		');
INSERT INTO DRAWINGS VALUES	(	718	,'	2	','	35-04	','		','	80839	','		');
INSERT INTO DRAWINGS VALUES	(	719	,'	2	','	35-03	','		','	80841	','		');
INSERT INTO DRAWINGS VALUES	(	720	,'	2	','	35-02	','		','	33658	','		');
INSERT INTO DRAWINGS VALUES	(	721	,'	2	','	36-1	','	este drawing ya estaba solo que no se habia ingresado,	','	41901	','		');
INSERT INTO DRAWINGS VALUES	(	722	,'	2	','	36-2	','	las header se hicieron en la CNC	','	35344	','		');
INSERT INTO DRAWINGS VALUES	(	723	,'	2	','	36-3	','	las header se hicieron en la CNC, LOS AGUJEROS DE LOS PINES	','	35348	','		');
INSERT INTO DRAWINGS VALUES	(	724	,'	2	','	36-4	','	utiliza material G-11	','	35350	','		');
INSERT INTO DRAWINGS VALUES	(	725	,'	2	','	37-1	','		','	32410	','		');
INSERT INTO DRAWINGS VALUES	(	726	,'	2	','	37-2	','		','	35398	','		');
INSERT INTO DRAWINGS VALUES	(	727	,'	2	','	37-3	','		','	35399	','		');
INSERT INTO DRAWINGS VALUES	(	728	,'	2	','	37-4	','		','	35384	','		');
INSERT INTO DRAWINGS VALUES	(	729	,'	2	','	37-5	','	igual a 35266	','	35383	','		');
INSERT INTO DRAWINGS VALUES	(	730	,'	2	','	37-6	','		','	35397	','		');
INSERT INTO DRAWINGS VALUES	(	731	,'	2	','	37-7	','	SE TRABAJAN EN CNC	','	35289	','		');
INSERT INTO DRAWINGS VALUES	(	732	,'	2	','	37-8	','	BOBINAS	','	34982	','		');
INSERT INTO DRAWINGS VALUES	(	733	,'	2	','	37-9	','	BOBINAS	','	35037	','		');
INSERT INTO DRAWINGS VALUES	(	734	,'	2	','	37-10	','	BOBINAS	','	35406	','		');
INSERT INTO DRAWINGS VALUES	(	735	,'	2	','	37-11	','	se trabajaron en cnc	','	35430	','		');
INSERT INTO DRAWINGS VALUES	(	736	,'	2	','	37-12	','	se trabajaron en cnc	','	35431	','		');
INSERT INTO DRAWINGS VALUES	(	737	,'	2	','	37-13	','	se trabajaron en cnc	','	35433	','		');
INSERT INTO DRAWINGS VALUES	(	738	,'	2	','	37-14	','	llevan un angulo despues de potting	','	43193	','		');
INSERT INTO DRAWINGS VALUES	(	739	,'	2	','	37-15	','	igual a 35381	','	35367	','		');
INSERT INTO DRAWINGS VALUES	(	740	,'	2	','	37-16	','	similar a 35379	','	35368	','		');
INSERT INTO DRAWINGS VALUES	(	741	,'	2	','	38-2	','	PCS MDA	','	35288	','		');
INSERT INTO DRAWINGS VALUES	(	742	,'	2	','	38-3	','	pcs MDA	','	35483	','		');
INSERT INTO DRAWINGS VALUES	(	743	,'	2	','	35-5	','	se hicieron en cnc	','	35486	','		');
INSERT INTO DRAWINGS VALUES	(	744	,'	2	','	38-6	','	se hicieron en cnc	','	35485	','		');
INSERT INTO DRAWINGS VALUES	(	745	,'	2	','	38-7	','	bases	','	33765	','		');
INSERT INTO DRAWINGS VALUES	(	746	,'	2	','	38-8	','	bases	','	33757	','		');
INSERT INTO DRAWINGS VALUES	(	747	,'	2	','	38-9	','		','	33385	','		');
INSERT INTO DRAWINGS VALUES	(	748	,'	2	','	38-10	','	bases	','	33763	','		');
INSERT INTO DRAWINGS VALUES	(	749	,'	2	','	38-11	','	bobinas	','	34815	','		');
INSERT INTO DRAWINGS VALUES	(	750	,'	2	','	38-12	','		','	35456	','		');
INSERT INTO DRAWINGS VALUES	(	751	,'	2	','	38-13	','		','	35454	','		');
INSERT INTO DRAWINGS VALUES	(	752	,'	2	','	38-14	','		','	35451	','		');
INSERT INTO DRAWINGS VALUES	(	753	,'	2	','	38-15	','		','	35351	','		');
INSERT INTO DRAWINGS VALUES	(	754	,'	2	','	38-16	','	se hicieron en cnc	','	40461	','		');
INSERT INTO DRAWINGS VALUES	(	755	,'	2	','	38-17	','	usa base plate	','	42637	','		');
INSERT INTO DRAWINGS VALUES	(	756	,'	2	','	38-18	','	igual a 35434	','	35453	','		');
INSERT INTO DRAWINGS VALUES	(	757	,'	2	','	38-19	','	pcs especiales	','	50113	','		');
INSERT INTO DRAWINGS VALUES	(	758	,'	2	','	38-20	','	pcs de barra de fibra	','	35404	','		');
INSERT INTO DRAWINGS VALUES	(	759	,'	2	','	38-21	','	similar a 34746	','	35354	','		');
INSERT INTO DRAWINGS VALUES	(	760	,'	2	','	38-22	','	similar a 30852-32242-31421-30986	','	31242	','		');
INSERT INTO DRAWINGS VALUES	(	761	,'	2	','	38-23	','	similar a 35434	','	35353	','		');
INSERT INTO DRAWINGS VALUES	(	762	,'	2	','	38-24	','	coil form	','	41235	','		');
INSERT INTO DRAWINGS VALUES	(	763	,'	2	','	38-25	','		','	32459	','		');
INSERT INTO DRAWINGS VALUES	(	764	,'	2	','	38-26	','	nueva modificacion	','	35113	','		');
INSERT INTO DRAWINGS VALUES	(	765	,'	2	','	38-27	','	similar a 35429	','	35444	','		');
INSERT INTO DRAWINGS VALUES	(	766	,'	2	','	38-28	','		','	35443	','		');
INSERT INTO DRAWINGS VALUES	(	767	,'	2	','	39-1	','	IGUAL A 35483, 35289, 35281.	','	35524	','		');
INSERT INTO DRAWINGS VALUES	(	768	,'	2	','	39-2	','	HECHAS EN CNC	','	31312	','		');
INSERT INTO DRAWINGS VALUES	(	769	,'	2	','	39-3	','	TAPADERA CON AGUJEROS PARA SALIDA DE LOS ALAMBRES.	','	35442	','		');
INSERT INTO DRAWINGS VALUES	(	770	,'	2	','	39-5	','	PIEZA NUEVA SEP. 2016	','	44625	','		');
INSERT INTO DRAWINGS VALUES	(	771	,'	2	','	39-6	','	BOBINA CON FLANSH	','	42173	','		');
